{
	"version": "2.0.0",
	"name": "openstack-wrapper",
	"description": "A simple js wrapper for the Openstack APIs",
	"contributors": [
		{
			"name": "bannedinsweden",
			"email": "npm@jasonrobinson.info"
		},
		{
			"name": "bnewby",
			"email": "brnewby602@gmail.com"
		},
		{
			"name": "pchavan",
			"email": "priyankachavan88@gmail.com"
		},
		{
			"name": "vincent99",
			"email": "vincent@rancher.com"
		},
		{
			"name": "kdm",
			"email": "kennygprs@gmail.com"
		}
	],
	"license": "MIT",
	"homepage": "http://github.com/kmalinich/node-openstack-wrapper",
	"keywords": [
		"openstack",
		"keystone",
		"nova",
		"neutron",
		"glance"
	],
	"bugs": {
		"url": "http://github.com/kmalinich/node-openstack-wrapper/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/kmalinich/node-openstack-wrapper.git"
	},
	"dependencies": {
		"request": "~2"
	},
	"devDependencies": {
		"nodeunit": "~0.9"
	},
	"main": "./index.js",
	"scripts": {
		"test": "./node_modules/nodeunit/bin/nodeunit ./test"
	},
	"_npmVersion": "4.6.1",
	"_nodeVersion": "7.9.0",
	"maintainers": [
		{
			"name": "bannedinsweden",
			"email": "npm@jasonrobinson.info"
		},
		{
			"name": "bnewby",
			"email": "brnewby602@gmail.com"
		},
		{
			"name": "pchavan",
			"email": "priyankachavan88@gmail.com"
		},
		{
			"name": "vincent99",
			"email": "vincent@rancher.com"
		}
	],
	"directories": {}
}
